---
templateKey: blog-post
title: Got a Bolt!
date: '2018-05-30T19:16:05-04:00'
draft: false
description: We finally purchased a Chevy Bolt EV. And it's exciting!
---
It's our first electric vehicle...and I must say, we were blown away. You'll see some posts in the future regarding interesting things regarding the Bolt that I've learned along the way, however, for now, enjoy this pic. :)

![Bolt Side Profile](/bolt-side.jpg)
