---
templateKey: blog-post
title: Motorola X photos and specs
date: '2013-07-21T09:39:12-04:00'
description: Motorola X tweet
---
Very interesting, unfortunately the CPU specs are a little behind, but if Motorola prices this phone right (in line with N4 off contract) then maybe they can turn things around.

> Android Police (@androidpolice)
> 7/21/13, 2:43 PM
> Exclusive AT&T Motorola X “Ghost” Photos Show The Phone, Benchmarks, And Pretty Much A Complete Set Of Confirmed Specs
> [Android Police](http://andp.lc/14uUbz4)
